{% extends "jobs/base.html" %}

{% block content %}
<h2 class="mb-4">Available Job Openings</h2>

{% if jobs %}
<div class="row">
    {% for job in jobs %}
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-body">
                <h5 class="card-title">{{ job.title }}</h5>
                <p class="card-text">{{ job.description|truncatewords:30 }}</p>
                <p><strong>Type:</strong> {{ job.job_type }}</p>
                <p><strong>Location:</strong> {{ job.location }}</p>
                <p><strong>Salary:</strong> ₹{{ job.salary }}</p>
                <a href="{% url 'apply_job' job.id %}" class="btn btn-primary">Apply Now</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
    <p>No jobs available at the moment.</p>
{% endif %}
{% endblock %}


